<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:theme="@style/Theme.Design.Light.NoActionBar"

    tools:context="com.example.Organizer.Edit">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Работа с заметкой"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="446dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="Заметка"
            android:inputType="textPersonName"
            android:textColor="@color/bg"
            android:textColorHint="#78909C"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/NotifiCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:onClick="CheckBoxNotify"
                android:text="Добавить уведомление" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/IconLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Вырать иконку"
                android:textColor="@color/bg" />

            <Spinner
                android:id="@+id/SpinnerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="@color/bg"
                android:minHeight="48dp"
                android:popupBackground="#F47D7D"
                android:spinnerMode="dropdown"
                android:textColor="@color/bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="top|center"
                android:text="Когда напомнить"
                android:textColor="@color/bg" />

            <Button
                android:id="@+id/DataText"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="setTime"
                app:backgroundTint="#EDEAF1" />

        </LinearLayout>

        <EditText
            android:id="@+id/edDick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:fadeScrollbars="true"
            android:gravity="top|center"
            android:hapticFeedbackEnabled="false"
            android:hint="Подробнее!"
            android:inputType="textMultiLine"
            android:textColor="@color/bg"
            android:textColorHint="#78909C"
            android:textSize="24sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="onClickSave"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>